<view class="container" style="text-align: center; padding-top: 100rpx;">
    <text style="font-size: 36rpx; font-weight: bold; color: #333;">金陵十三钗</text>
    <text style="font-size: 28rpx; color: #666; margin: 20rpx 0 60rpx;">抽牌执行惩罚~</text>

    <view class="card" bindtap="drawCard">
        <text style="font-size: 40rpx; font-weight: bold;">{{currentCard || '点击抽牌'}}</text>
    </view>

    <text style="font-size: 30rpx; margin-top: 60rpx; color: #333; line-height: 50rpx;">{{punish}}</text>
</view>